plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nexmore.smartLogistics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-mobile:1.5.22.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.mobile/spring-mobile-device
	implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.3.RELEASE'



	/*implementation 'org.springframework.boot:spring-mobile-starter'*/


	/* MariaDB + MyBatis */
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

	/* lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* Gson */
	implementation 'com.google.code.gson:gson:2.8.6'

	/*json-simple*/
	implementation 'com.googlecode.json-simple:json-simple:1.1'

	/* OkHttp */
	implementation 'com.squareup.okhttp3:okhttp:3.14.8'
}

test {
	useJUnitPlatform()
}
